<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lht.paintviewdemo.MainActivity">

    <com.lht.paintviewdemo.view.CustomWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/webview_content_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="top"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:longClickable="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_mini"/>
</FrameLayout>
