<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lht.paintviewdemo.PaintActivity">

    <com.lht.paintview.PaintView
        android:id="@+id/view_paint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/layout_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/panel_bg">
            <ImageButton
                android:id="@+id/btn_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg"
                android:src="@drawable/ic_red"/>
            <ImageButton
                android:id="@+id/btn_stroke"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg"
                android:src="@drawable/ic_write"/>
            <ImageButton
                android:id="@+id/btn_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg"
                android:src="@drawable/ic_text"/>
            <ImageButton
                android:id="@+id/btn_undo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg"
                android:src="@drawable/ic_undo"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/panel_bg"
            android:visibility="gone">
            <EditText
                android:id="@+id/et_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_submit"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_btn_bg"
                android:src="@drawable/ic_done"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
